# server/.env

# --- Info Database MySQL ---
# Ganti ini sesuai setting MySQL lokal lu (XAMPP, Laragon, dll)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Kosongin kalo XAMPP default
DB_NAME=bpbd_db

# --- Secret JWT ---
JWT_SECRET=rahasia-banget-jangan-disebar-bro